{
  \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 18))

  \omit Staff.TimeSignature
  \omit Staff.BarLine
  
  \clef bass 
  g,1 _\markup{\lower #4 \center-column{G a o}} 
  a,1 _\markup{\lower #4 \center-column{A e u}} 
  b,1 _\markup{\lower #4 \center-column{B i a}}  
  c1  _\markup{\lower #4 \center-column{C o e}}  
  d1  _\markup{\lower #4 \center-column{D u i}}  
  e1  _\markup{\lower #4 \center-column{E a o}}  
  f1  _\markup{\lower #4 \center-column{F e u}}  
  g1  _\markup{\lower #4 \center-column{G i a}} 
}



{

    \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 36))


  \omit Staff.TimeSignature
  \omit Staff.BarLine

  \clef treble
  a'  _\markup{\lower #4 \center-column{a o e}}
  b'  _\markup{\lower #4 \center-column{b u i}}
  c'' _\markup{\lower #4 \center-column{c a o}}
  d'' _\markup{\lower #4 \center-column{d e u}}
  e'' _\markup{\lower #4 \center-column{e i a}}
  f'  _\markup{\lower #4 \center-column{f o e}}
  g'  _\markup{\lower #4 \center-column{g u i}}
  a'  _\markup{\lower #4 \center-column{a a o}}

}

{
    \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 58))

  \omit Staff.TimeSignature
  \omit Staff.BarLine

  \clef bass 
  g,1 _\markup{\lower #4 \center-column{a}} 
  a,1 _\markup{\lower #4 \center-column{e}} 
  b,1 _\markup{\lower #4 \center-column{i}}  
  c1  _\markup{\lower #4 \center-column{o}}  
  d1  _\markup{\lower #4 \center-column{u}}  
  e1  _\markup{\lower #4 \center-column{a}}  
  f1  _\markup{\lower #4 \center-column{e}}  
  g1  _\markup{\lower #4 \center-column{i}} 
  a1  _\markup{\lower #4 \center-column{o}} 
  b1  _\markup{\lower #4 \center-column{u}} 

  \clef treble
  c'1 _\markup{\lower #4 \center-column{a}}
  d'1 _\markup{\lower #4 \center-column{e}}
  e'1 _\markup{\lower #4 \center-column{i}}
  f'1 _\markup{\lower #4 \center-column{o}}
  g'1 _\markup{\lower #4 \center-column{u}}
  a'1 _\markup{\lower #4 \center-column{a}}

}
	