{
  \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 80))

  \omit Staff.TimeSignature
  \omit Staff.BarLine

  \clef treble
  f'1 f'2 f'2 f'2 r2 f'1 f'2 r4 f'2 f'4 r4 f'4 f'2 r4 f'1 f'2 r4
}

{
  \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 90))

  \omit Staff.TimeSignature
  \omit Staff.BarLine

  \clef treble
  f'1 g'1 a'1 b'1 a'1 g'1 a'1 b'1 a'1 g'1 f'1 g'1 a'1 g'1 f'1 g'1 g'1 f'1
}

{
  \overrideProperty Score.NonMusicalPaperColumn.line-break-system-details
            #'((Y-offset . 100))

  \omit Staff.TimeSignature
  \omit Staff.BarLine

  \clef treble
  f'1 g'2 a'2 b'2 r2 a'1 g'2 r4 a'2 b'4 r4 a'4 g'2 r4 f'1 g'2 r4 a'1 g'2 f'2 g'2 r2 g'1 f'2
}
